version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 948731545609.dkr.ecr.us-west-2.amazonaws.com
      - REPOSITORY_URI=948731545609.dkr.ecr.us-west-2.amazonaws.com/flashcards
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 948731545609.dkr.ecr.us-west-2.amazonaws.com/flashcards:latest .
      - docker tag 948731545609.dkr.ecr.us-west-2.amazonaws.com/flashcards:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 948731545609.dkr.ecr.us-west-2.amazonaws.com/flashcards:latest
      - echo Writing image definitions file...
      - printf '[{"name":"hello-world","imageUri":"%s"}]' 948731545609.dkr.ecr.us-west-2.amazonaws.com/flashcards:latest > imagedefinitions.json
artifacts:
    files: imagedefinitions.json
